@primary:#C70A0A;
.item {
  margin-top: 20rem;
  flex-direction: row;
  align-items: center;
}

.checkbox {
  width: 88rem;
  height: 88rem;
}

.img {
  position: absolute;
  top: 33rem;
  right: 150rem;
  width: 102rem;
  height: 90rem;
}
.checked{
  background-color: @primary;
}