@primary:#C70A0A;
.dropdownlist {
  /*position: fixed;
  top: 0;
  left: 0;
  height: 90rem;
  background-color: #FFF;
  width: 750rem;
  height: 90rem;*/
}

.mask {
  position: fixed;
  top: 90rem;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0, .5);
}

.options {
  position: fixed;
  top: 90rem;
  left: 0;
  width: 750rem;
  background-color: #FFF;
  z-index: 1000;
  width: 750rem;
}

.inner {
  top: 1px;
  padding-left: 24rem;
}

.select {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #FFF;
  width: 750rem;
  height: 90rem;
  flex-direction: row;
  z-index: 1001;
  border-bottom: 1px solid #F4F4F4;
}

.selectitem {
  flex: 1;
  width:1%;
  height: 90rem;
  justify-content: center;
  align-items: center;
  padding: 0 24rem;
  flex-direction: row;
}

.optionsitem {
  height: 90rem;
  padding-right: 24rem;
  align-items: center;
  flex-direction: row;
  border-bottom: 1px solid #F4F4F4;
}

.lastitem {
  border-bottom: none;
}

.title {
  color: #666;
  font-size: 28rem;
  text-overflow: ellipsis;
}

.icon {
  width: 14rem;
  height: 7rem;
  margin-left: 12rem;
}

.check {
  width: 37rem;
  height: 27rem;
}

.hl {
  color: @primary;
}

.type {
  color: #333;
  font-size: 28rem;
  flex: 1;
}
